* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  /* display: flex;
  flex-direction: column; */
  font-family: "Montserrat", sans-serif;
  color: black;
  font-size: 14px;
  line-height: 20px;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
}

.outer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  animation: polygon-transform 1000ms ease-in-out;
}

.logo {
  margin-bottom: 15px;
}

@keyframes polygon-transform {
  from {
    -webkit-clip-path: circle(0% at 50% 50%);
    clip-path: circle(0% at 50% 50%);
  }
  to {
    -webkit-clip-path: circle(100% at 50% 50%);
    clip-path: circle(100% at 50% 50%);
  }
}

h1 {
  color: #494248;
  line-height: 1em;
  margin-bottom: 25px;
  font-size: 50px;
  font-weight: bold;
}

p {
  padding: 10px;
  margin-bottom: 25px;
  line-height: 2em;
}

span {
  color: rgb(175, 52, 45);
}

.m-text {
  display: none;
}

h2 {
  color: #494248;
  margin-bottom: 15px;
  letter-spacing: 2px;
  line-height: 1em;
  font-size: 30px;
}

.city-redir {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 5px;
}

li {
  margin: 20px;
  list-style: none;
}

li a {
  padding: 10px;
  text-decoration: none;
  font-size: 1.5em;
  font-weight: 500;
  color: rgb(175, 52, 45);
  border: 2px solid rgb(175, 52, 45);
  border-radius: 5px;
}

li:hover a {
  transition: all 300ms;
  background: rgb(175, 52, 45);
  color: white;
}

@media screen and (max-width: 768px) {
  body {
    width: 95%;
  }

  .outer {
    height: 100%;
  }
  .logo {
    margin: 0 auto;
    transform: scale(0.8);
  }

  h1 {
    font-size: 30px;
    margin-bottom: 5px;
  }
  .city-redir {
    flex-direction: column;
  }

  p {
    margin-bottom: 5px;
    padding: 0px;
  }

  h3 {
    color: #494248;
    font-size: 20px;
    line-height: 2em;
  }

  .m-text {
    display: inherit;
  }

  .advantage li {
    margin: 7px;
  }

  .advantage li::after {
    content: "";
    display: flex;
    margin: 0 auto;
    margin-top: 7px;
    width: 50%;
    border-bottom: 1px dashed rgb(175, 52, 45);
  }

  .advantage li:last-child::after {
    border-bottom: none;
  }
  .pc-text {
    display: none;
  }

  h2 {
    margin-bottom: 10px;
    font-size: 20px;
  }

  .city-redir li {
    margin: 15px;
  }

  .city-redir a {
    font-size: 18px;
    padding: 7px;
  }
}
